GOOGLE_CLIENT_ID=315318278633-s6vukjqvaaqm4alg6kllmkevqgjkp1to.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=202cb962ac59075b964b07152d234b70

FB_API_KEY=AIzaSyDvdYDb4hCT-GQS8sq8jCqTMd31do1FYZg
FB_AUTH_DOMAIN=tarefasnext-52ed9.firebaseapp.com
FB_PROJECT_ID=tarefasnext-52ed9
FB_STORAGE_BUCKET=tarefasnext-52ed9.appspot.com
FB_MESSAGING_SENDER_ID=637958078772
FB_API_ID=1:637958078772:web:b034ca478357830081a561
FB_MEASUREMENT_ID=G-RJTFT8GY8Y